<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>GTA</title>
    <link rel="stylesheet" href="../style/stylecontact.css">

    <style>
        /* Main */
body {
    margin: 0;
    padding: 0;
    font-family: Arial, Helvetica, sans-serif;
    background-image: url(../image/contact.jpeg);
    background-size: cover;
}

a {
    text-decoration: none;
    font-size: 20px;
}

a:hover{
    text-decoration: underline;
}

li {
    list-style: none;
}


/* Header style */

.header {
    background-color: rgb(0,0, 0, 0.5);
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.brand-d {
    display: flex;
    align-items: center;
    justify-content: space-evenly;
    flex-direction: column;
    margin-left: 50px;
    width: 200px;
}

.brand-d p {
    text-align: center;
    background-color: white;
    padding: 10px;
    border-radius: 5px;
    box-sizing: border-box;
    font-size: 12px;
}

.logo {
    height: 80px;
}

.menubar-d ul {
    display: flex;
}

.menubar-d li {
    margin: 0 20px;
}

.menubar-d li a {
    color: white;
    font-size: 20px;
}
.menubar-d .contact{
    text-decoration: underline;
}

.join-d {
    margin-right: 50px;
}

.join-d ul {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.join-d ul li {
    margin: 0 10px;
}

.join-d ul li a {
    color: white;
    font-size: 20px;
}


/* section */

.section1{
    width: 100%;
    height: 500px;
    margin-top: 20px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.contact-d{
    background-color: rgb(0,0, 0, 0.5);
    width: 500px;
    height: 300px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    border-radius: 5px;
}

.contact-d h1{
    color: white;
}
    </style>
</head>
<body>
    
    <header class="header">
        <div class="brand-d">
            <span class="logo"><img src="../image/gta.png" alt="brand-logo" width="80"></span>
        </div>
        <div class="menubar-d">
                <ul>
                    <li><a href="./home.html">Home</a></li>
                    <li><a href="./html/product.html">Cars</a></li>
                    <li><a href="./html/price.html">Price</a></li>
                    <li><a href="./html/contact.html" class="contact">Contact</a></li>
                </ul>
        </div>
        <div class="join-d">
            <ul>
                <li><a href="./html/login.html">Login</a></li>
                <li><a href="./html/joinus.html">Join Us</a></li>
            </ul>
        </div>
    </header>

    <section class="section1">
        <div class="contact-d">
            <h1>Our center: +998901247777</h1>
            <h1>Our meneger: +998902223999</h1>
            <h1>Our meneger: +998901118888</h1>
        </div>
    </section>

</body>
</html>