<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>GTA</title>
    <link rel="stylesheet" href="./style/styleHome.css">

    <style>
        /* Main style */
body{
    margin: 0;
    padding: 0;
    font-family: Arial, Helvetica, sans-serif;
    background-image: url('../image/13643.jpeg');
    background-size: cover;
}

a{
    text-decoration: none;
    font-size: 20px;
}

a:hover{
    text-decoration: underline;
}

li{
    list-style: none;
}

/* Header style */

.header{
    background-color: rgb(255,255,255, 0.5);
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.brand-d{
    display: flex;
    align-items: center;
    justify-content: space-evenly;
    flex-direction: column;
    margin-left: 50px;
    width: 200px;
}

.brand-d p{
    text-align: center;
    background-color: white;
    padding: 10px;
    border-radius: 5px;
    box-sizing: border-box;
    font-size: 12px;
}

.logo{
    height: 80px;
}

.menubar-d ul{
    display: flex;
}

.menubar-d li{
    margin: 0 20px;
}

.menubar-d li a{ 
    color: white;
}

.home{
    text-decoration: underline;
}

.join-d{
    margin-right: 50px;
}

.join-d ul{
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.join-d ul li{
    margin: 0 10px;
}

.join-d ul li a{
    color: white;
}



/* section  */

.section-1{
    min-height: 500px;
    display: flex;
    justify-content: center;
    align-items: center;
}


.about-d{
    width: 90%;
    min-height: 90%;
    background-color: rgb(255,255,255, 0.5);
    padding: 20px;
    box-sizing: border-box;
    border-radius: 20px;
}

.about-d h1{
    font-size: 34px;
}

.about-d p{
    font-size: 18px;
}
    </style>

</head>
<body>
    
    <header class="header">
        <div class="brand-d">
            <span class="logo"><img src="./image/gta.png" alt="brand-logo" width="80"></span>
        </div>
        <div class="menubar-d">
                <ul>
                    <li><a href="./home" class="home">Home</a></li>
                    <li><a href="./html/product">Cars</a></li>
                    <li><a href="./html/price">Price</a></li>
                    <li><a href="./html/contact">Contact</a></li>
                </ul>
        </div>
        <div class="join-d">
            <ul>
                <li><a href="./html/login.html">Login</a></li>
                <li><a href="./html/joinus.html">Join Us</a></li>
            </ul>
        </div>
    </header>

    <section class="section-1">
        <div class="about-d">
            <h1>About Great Tashkent Auto</h1>
            <p>Established in 2014, and relaunched in 2018 DubiCars has become the UAE’s fastest-growing online car market for buyers and sellers across the emirates and biggest generator of export demand for the region.</p>
            <p>Being the only independently owned marketplace in the UAE, and solely focused on cars, DubiCars is in a unique position to be transparent, and share data and valuable insights with the industry because DubiCars does not sell its own products that compete with dealers or have to satisfy contradicted interests.</p>
            <p>With more than 470 showrooms active on the web and mobile apps, DubiCars is, without doubt, the market leader, with unparalleled reach within the export market.</p>
            <p>DubiCars attracts over three million searches a month, enabling access to real-time data from real buyers and sellers, combined with cutting-edge technology, and strong dealer partnerships putting DubiCars in a leading position to transform the market.</p>
        </div>
    </section>
</body>
</html>